##Database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.username=root
#spring.datasource.password=TEST
#
#spring.jpa.hibernate.ddl-auto=update
#
#
#server.port=8080
#
##accesing for admin
#Spring.security.user.name=pankaj
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN

## JWT-Token
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 60480000

spring.profiles.active = prod




