#Database connection
spring.datasource.url=jdbc:mysql://myblog9.chg8e04wywon.ap-south-1.rds.amazonaws.com/myblogdb9
spring.datasource.username=admin
spring.datasource.password=admin123$

spring.jpa.hibernate.ddl-auto=update

#accesing for admin
Spring.security.user.name=pankaj
Spring.security.user.password=password
Spring.security.user.roles=ADMIN

server.port=5000




